{
  "short_name": "baran yancı",
  "name": "baran yancı",
  "icons": [
    {
      "src": "by.png",
      "sizes": "192x192",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
